<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .design{
            column-count: 3;
            position: absolute;
            left:500px;
            top:100px;
            right:500px;
            height:500px;

            width:500px;
            background-color: blue;

        }

        .first{
            position: left;
            left:50px;
            top:100px;
            right:50px;
            height:500px;

            width:100px;
            background-color: green;

        }

        .second{
            position: left;
            left:50px;
            top:100px;
            right:50px;
            height:500px;

            width:100px;
            background-color: pink;

        }
    </style>
</head>
<body>

 


<div class="design">
    <div class="first">
 
        <div class="second">


        
        </div>

        </div>
        


</div>





</body>

</html>
