<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration Form</title>
</head>
<body>
    <fieldset>
        <legend text align="center">Student Registration Form</legend>
    <div>
<form action="">

    <div>
        <label for="name" >Full Name: </label>
            <input type="text" placeholder="Eneter your full name">
    </div>

    <br>
    <div>
        <label for="date">Date of Birth: </label>
        <input type="date">
    </div>

    <br>

    <div>
<label for="email"> Write your Email: </label>
<input type="email" placeholder="Write your email">
    </div>


    <br>
    <div>

    <label for="number"> Write your phone No. : </label>
    <input type="number" placeholder="Write your phone no.">
    
</div>

<br>
<div>
    
    <label for="box"> Bio : </label>
   <textarea input type="text" placeholder="Write your bio">
</textarea>
</div>

<br>


<div>

    <label for="division"> division : </label>
    <select>
  
    <option>Dhaka </option>
    <option>Rajshahi </option>
    <option> Shyllet</option>
    <option>Noakhali </option> 
    </select>
    
</div>

<div>
<p>Select your Gender</p>
<input type="radio" id="female" name="female" value="Female">
<label for="female">female</label><br>
<input type="radio" id="male"  name="male" value="male">
<label for="male">male</label><br>
  
    
</div>
<div>

    <label for="hobby"> Hobby : </label>
    <textarea input type="text" placeholder="hobby"> </textarea>
    
</div>

</form>

    </div>
    </fieldset>
</body>
</html>