<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Table</title>
</head>
<body>
   
 <table border="5px solid ">

    <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Class </th>
        
    </tr>
    <tr>
     <td colspan="2">Schedule</td>
     <td rowspan="2">Topic</td>
    </tr>
    <tr>
        <td>Begin</td>
        <td>End</td>
    </tr>
    <tr>
        <td rowspan="2"> Sunday</td>
        <td rowspan="2">1.30</td>
        <td rowspan="2">5.30</td>
        <td>Orientation</td>
        
    </tr>

    <tr> 
        <td>Development Tools</td>
    
    </tr>
    <tr>
        <td rowspan="3"> Monday</td>
        <td rowspan="1">1.30</td>
        <td rowspan="1">3.30</td>
        <td>Html5</td>
    </tr>
    <tr>
        <td rowspan="2">3.30</td>
        <td rowspan="2">5.30</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>Class Work</td>
    </tr>



 </table>

</body>
</html>
=======
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .design{
            position: absolute;
            left:500px;
            top:100px;
            right:500px;
            height:500px;

            width:500px;
            background-color: blue;

        }

        .second{
            position: left;
            left:50px;
            top:100px;
            right:50px;
            height:500px;

            width:100px;
            background-color: green;

        }
    </style>
</head>
<body>

 


<div class="design">
    
        
        <div class="second">


        
        </div>

</div>





</body>

</html>
>>>>>>> 89ad56e36ac6a8dfc5b977e5b3b394dd6ec339a2
